[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Weapons/glowing_circle.png" type="Texture" id=1]
[ext_resource path="res://src/Weapons/process_materials/CollisionParticles2D.gd" type="Script" id=2]
[ext_resource path="res://src/Weapons/process_materials/CollisionParticles2D.tres" type="Material" id=3]

[node name="CollisionParticles2D" type="Particles2D"]
scale = Vector2( 1.5, 1.5 )
emitting = false
lifetime = 0.3
process_material = ExtResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
