[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/GUI/EnergyUI.gd" type="Script" id=1]
[ext_resource path="res://src/GUI/EnergyBar.gd" type="Script" id=2]
[ext_resource path="res://src/GUI/HUD.gd" type="Script" id=3]
[ext_resource path="res://src/GUI/HealthUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sprites/GUI/0025EmptyEnergyCore.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/GUI/0026FullEnergyCore.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/GUI/0044ShieldsUpSprite.png" type="Texture" id=7]
[ext_resource path="res://src/Menus/TacticalMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Fonts/pixel-bit-advanced.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 9 )

[node name="HUD" type="CanvasLayer"]
layer = 0
script = ExtResource( 3 )

[node name="HealthUI" parent="." instance=ExtResource( 4 )]
margin_left = 2.0
margin_right = 42.0

[node name="EnergyUI" type="Label" parent="."]
margin_left = 89.0
margin_top = 40.0
margin_right = 212.0
margin_bottom = 70.0
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" type="TextureProgress" parent="."]
margin_left = -9.0
margin_top = 23.0
margin_right = 503.0
margin_bottom = 279.0
rect_scale = Vector2( 0.28, 0.25 )
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldsUpSprite" type="Sprite" parent="."]
position = Vector2( 29, 106 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="TacticalMenu" parent="." instance=ExtResource( 8 )]
visible = false
margin_top = 145.0
margin_bottom = 145.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -23.0
margin_right = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPrompt" type="RichTextLabel" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 23.0
custom_colors/default_color = Color( 0.462745, 0.258824, 0.541176, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
fit_content_height = true

[node name="TextTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="TextTimer" to="." method="_on_TextTimer_timeout"]
