[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/EnemyAA.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/EnemyAB.gd" type="Script" id=2]
[ext_resource path="res://Enemies/0036AlienAB.png" type="Texture" id=3]
[ext_resource path="res://Weapons/EnemyLaser.tscn" type="PackedScene" id=4]

[node name="EnemyAB" instance=ExtResource( 1 )]
collision_mask = 27
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="." index="7"]

[node name="EnemyLaser" parent="." index="8" instance=ExtResource( 4 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
