[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/EnemyAB.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://MissilePickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://PlayerCamera.tscn" type="PackedScene" id=11]
[ext_resource path="res://SpaceStation.tscn" type="PackedScene" id=12]
[ext_resource path="res://PulsingStar.tscn" type="PackedScene" id=13]
[ext_resource path="res://WarpPopupTest.tscn" type="PackedScene" id=16]
[ext_resource path="res://AsteroidCluster.png" type="Texture" id=17]
[ext_resource path="res://World/World.gd" type="Script" id=19]

[node name="World" type="Node2D"]
script = ExtResource( 19 )

[node name="Actors" type="YSort" parent="."]
position = Vector2( 259, 134 )
scale = Vector2( 0.448242, 0.405273 )

[node name="Player" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( 559.733, 405.604 )
scale = Vector2( 2.46747, 2.23094 )
collision_mask = 65

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Actors/Player"]
remote_path = NodePath("../../../Camera2D")
update_rotation = false

[node name="Enemies" type="YSort" parent="Actors"]

[node name="EnemyAB" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 3625.27, -1312.7 )

[node name="EnemyAB2" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -2520.96, -1865.41 )

[node name="EnemyAB3" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 1840.52, -2820.32 )

[node name="EnemyAB4" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 2563.35, 1441 )

[node name="EnemyAB5" parent="Actors/Enemies" instance=ExtResource( 3 )]

[node name="EnemyAB6" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 1809.29, -801.929 )

[node name="EnemyAB7" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -1423.34, 653.88 )

[node name="Background" parent="." instance=ExtResource( 2 )]
position = Vector2( 235, 141 )

[node name="Asteroid" type="Sprite" parent="Background"]
position = Vector2( 3495.88, 9026.02 )
scale = Vector2( 2, 2 )
texture = ExtResource( 17 )

[node name="Asteroid2" type="Sprite" parent="Background"]
position = Vector2( 3992.96, 9210 )
rotation = -2.3719
scale = Vector2( 0.80501, 0.740959 )
texture = ExtResource( 17 )

[node name="Asteroid3" type="Sprite" parent="Background"]
position = Vector2( 4310.17, 9625.61 )
rotation = 2.24449
scale = Vector2( 3, 3 )
texture = ExtResource( 17 )

[node name="Asteroid4" type="Sprite" parent="Background"]
position = Vector2( 3565.04, 9519.51 )
rotation = -1.53938
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="PulsingStar" parent="Background" instance=ExtResource( 13 )]
margin_left = 19346.7
margin_top = -6506.73
margin_right = -51236.3
margin_bottom = -115926.0

[node name="Planet" parent="Background" instance=ExtResource( 4 )]
position = Vector2( -1427.8, 2065.27 )

[node name="Camera2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 509.896, 298.38 )
rotation = 0.0
scale = Vector2( 1.10602, 0.90414 )

[node name="WarpGate" parent="." instance=ExtResource( 16 )]
margin_left = -310.0
margin_top = -806.0
margin_right = -310.0
margin_bottom = -805.999

[node name="MissilePickup" parent="." instance=ExtResource( 10 )]
position = Vector2( 1174, 129 )

[node name="SpaceStation" parent="." instance=ExtResource( 12 )]
position = Vector2( 452, 2007 )
z_index = 10
