[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/EnemyAB.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/0037JupiterRect.png" type="Texture" id=5]
[ext_resource path="res://World/0038PurpleJupiterRect.png" type="Texture" id=6]
[ext_resource path="res://World/0039MarsRect.png" type="Texture" id=7]
[ext_resource path="res://World/0040NeptuneRect.png" type="Texture" id=8]
[ext_resource path="res://MissilePickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://PlayerCamera.tscn" type="PackedScene" id=11]
[ext_resource path="res://SpaceStation.tscn" type="PackedScene" id=12]
[ext_resource path="res://WarpPopupTest.tscn" type="PackedScene" id=16]
[ext_resource path="res://AsteroidCluster.png" type="Texture" id=17]
[ext_resource path="res://World/World.gd" type="Script" id=19]

[node name="World" type="Node2D"]
script = ExtResource( 19 )

[node name="Actors" type="YSort" parent="."]
position = Vector2( 259, 134 )
scale = Vector2( 0.448242, 0.405273 )

[node name="Player" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( 559.733, 405.604 )
scale = Vector2( 2.46747, 2.23094 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Actors/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Enemies" type="YSort" parent="Actors"]

[node name="EnemyAB" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 4948.22, -2250.33 )
scale = Vector2( 2.23094, 2.46747 )

[node name="Background" parent="." instance=ExtResource( 2 )]
position = Vector2( 235, 141 )

[node name="Earth" parent="Background" instance=ExtResource( 4 )]
position = Vector2( -1438.95, 681.022 )

[node name="PlanetSprite" parent="Background/Earth" index="0"]
position = Vector2( -825.452, 417.003 )
scale = Vector2( 1.40316, 2.6494 )

[node name="Mars" parent="Background" instance=ExtResource( 4 )]
position = Vector2( -10378.3, 6879.31 )

[node name="PlanetSprite" parent="Background/Mars" index="0"]
position = Vector2( 180.663, -204.953 )
scale = Vector2( 1.42056, 2.60119 )
texture = ExtResource( 7 )

[node name="Jupiter" parent="Background" instance=ExtResource( 4 )]
position = Vector2( 615.739, 268.954 )

[node name="PlanetSprite" parent="Background/Jupiter" index="0"]
position = Vector2( 5408.33, -8770.71 )
scale = Vector2( 5.01749, 10.3223 )
texture = ExtResource( 5 )

[node name="Neptune" parent="Background" instance=ExtResource( 4 )]
position = Vector2( 23710.4, 31260.4 )

[node name="PlanetSprite" parent="Background/Neptune" index="0"]
position = Vector2( -15429.2, -22219.6 )
scale = Vector2( 2.10273, 4.21081 )
texture = ExtResource( 8 )

[node name="PurpleJupiter" parent="Background" instance=ExtResource( 4 )]
position = Vector2( 116.009, -24.6747 )

[node name="PlanetSprite" parent="Background/PurpleJupiter" index="0"]
position = Vector2( -31081.4, -23135 )
scale = Vector2( 21.8258, 43.0061 )
texture = ExtResource( 6 )

[node name="Asteroid" type="Sprite" parent="Background"]
position = Vector2( 3495.88, 9026.02 )
scale = Vector2( 2, 2 )
texture = ExtResource( 17 )

[node name="Asteroid2" type="Sprite" parent="Background"]
position = Vector2( 3992.96, 9210 )
rotation = -2.3719
scale = Vector2( 0.80501, 0.740959 )
texture = ExtResource( 17 )

[node name="Asteroid3" type="Sprite" parent="Background"]
position = Vector2( 4310.17, 9625.61 )
rotation = 2.24449
scale = Vector2( 3, 3 )
texture = ExtResource( 17 )

[node name="Asteroid4" type="Sprite" parent="Background"]
position = Vector2( 3565.04, 9519.51 )
rotation = -1.53938
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="Camera2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 509.896, 298.38 )
rotation = 0.0
scale = Vector2( 1.10602, 0.90414 )

[node name="WarpGate" parent="." instance=ExtResource( 16 )]
margin_left = -310.0
margin_top = -806.0
margin_right = -310.0
margin_bottom = -805.999

[node name="MissilePickup" parent="." instance=ExtResource( 10 )]
position = Vector2( 1174, 129 )

[node name="SpaceStation" parent="." instance=ExtResource( 12 )]
position = Vector2( 452, 2007 )
z_index = 10

[connection signal="change_scene" from="Actors/Player" to="." method="_on_Player_change_scene"]

[editable path="Background/Earth"]
[editable path="Background/Mars"]
[editable path="Background/Jupiter"]
[editable path="Background/Neptune"]
[editable path="Background/PurpleJupiter"]
