[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/0022SpaceBG2.png" type="Texture" id=2]
[ext_resource path="res://Enemies/EnemyAA.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/0019Neptune.png" type="Texture" id=5]
[ext_resource path="res://World/0017Earth.png" type="Texture" id=6]
[ext_resource path="res://World/0018Jupiter.png" type="Texture" id=7]
[ext_resource path="res://World/0018Mars.png" type="Texture" id=8]
[ext_resource path="res://World/0020PurpleJupiter.png" type="Texture" id=9]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://World/WorldCamera.gd" type="Script" id=11]
[ext_resource path="res://UI/EnergyUI.gd" type="Script" id=12]
[ext_resource path="res://UI/0026FullEnergyCore.png" type="Texture" id=13]
[ext_resource path="res://UI/0025EmptyEnergyCore.png" type="Texture" id=14]
[ext_resource path="res://UI/EnergyBar.gd" type="Script" id=15]

[node name="World" type="Node2D"]

[node name="Actors" type="YSort" parent="."]
position = Vector2( 259, 134 )
scale = Vector2( 0.448242, 0.405273 )

[node name="Player" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( -577.813, -330.641 )
scale = Vector2( 2.46747, 2.23094 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Actors/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Enemies" type="YSort" parent="Actors"]

[node name="EnemyAA" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 51.3116, 1482.95 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA2" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 17718.1, -6158.81 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA3" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 9481.49, 3321.22 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA4" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 513.116, 8115.52 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA5" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 5006.22, 387.393 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA6" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 13811.7, -1825.93 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA7" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 8671.66, -2889.41 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA8" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 2436.18, -4157.69 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA9" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -5066.46, -4907.8 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA10" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -11194.8, -6282.19 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA11" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -4370.41, 5613.5 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA12" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 11654.4, -7042.17 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA13" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 4809.9, 5529.61 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA14" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 9303.01, 8611.48 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA15" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -4821.06, -207.268 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA16" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -1715.59, -9477.56 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA17" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 6835.59, -8002.01 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA18" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -13686.8, -1544.64 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA19" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 14331.5, 3622.25 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA20" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -9751.43, 2509.42 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA21" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 25254.2, 37258.8 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA22" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 42921, 29617.1 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA23" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 34684.4, 39097.1 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA24" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 25716, 43891.4 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA25" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 30209.1, 36163.3 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA26" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 39014.6, 33950 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA27" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 33874.6, 32886.5 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA28" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 27639.1, 31618.2 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA29" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 20136.4, 30868.1 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA30" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 14008.1, 29493.7 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA31" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 20832.5, 41389.4 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA32" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 36857.3, 28733.7 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA33" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 30012.8, 41305.5 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA34" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 34505.9, 44387.4 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA35" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 20381.8, 35568.6 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA36" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 23487.3, 26298.3 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA37" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 32038.5, 27773.9 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA38" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 11516.1, 34231.2 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA39" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 39534.4, 39398.1 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA40" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( 15451.5, 38285.3 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA41" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -30588.4, -32304.2 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA42" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -12921.6, -39945.9 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA43" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -21158.2, -30465.9 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA44" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -30126.6, -25671.6 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA45" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -25633.5, -33399.7 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA46" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -16828, -35613 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA47" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -21968, -36676.5 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA48" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -28203.5, -37944.8 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA49" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -35706.2, -38694.9 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA50" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -41834.5, -40069.3 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA51" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -35010.1, -28173.6 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA52" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -18985.3, -40829.3 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA53" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -25829.8, -28257.5 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA54" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -21336.7, -25175.6 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA55" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -35460.8, -33994.4 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA56" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -32355.3, -43264.7 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA57" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -23804.1, -41789.1 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA58" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -44326.5, -35331.7 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA59" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -16308.2, -30164.9 )
scale = Vector2( 2.23094, 2.46747 )

[node name="EnemyAA60" parent="Actors/Enemies" instance=ExtResource( 3 )]
position = Vector2( -40391.1, -31277.7 )
scale = Vector2( 2.23094, 2.46747 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 259, 134 )
scale = Vector2( 0.448242, 0.405273 )
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 320000, 320000 )
region_filter_clip = true

[node name="Planet2" parent="Background" instance=ExtResource( 4 )]
position = Vector2( 2694.97, -9403.54 )
scale = Vector2( 2.23094, 2.46747 )

[node name="Sprite" parent="Background/Planet2" index="0"]
texture = ExtResource( 7 )

[node name="Planet" parent="Background" instance=ExtResource( 4 )]
position = Vector2( -577.813, -330.641 )
scale = Vector2( 2.23094, 2.46747 )

[node name="Sprite" parent="Background/Planet" index="0"]
position = Vector2( -3608, -648 )
texture = ExtResource( 6 )

[node name="Planet3" parent="Background" instance=ExtResource( 4 )]
position = Vector2( -577.813, -330.641 )
scale = Vector2( 2.23094, 2.46747 )

[node name="Sprite" parent="Background/Planet3" index="0"]
position = Vector2( 1284, 1682 )
texture = ExtResource( 8 )

[node name="Planet4" parent="Background" instance=ExtResource( 4 )]
position = Vector2( -577.813, -330.641 )
scale = Vector2( 2.23094, 2.46747 )

[node name="Sprite" parent="Background/Planet4" index="0"]
position = Vector2( -2839, 1971 )
texture = ExtResource( 5 )

[node name="Planet5" parent="Background" instance=ExtResource( 4 )]
position = Vector2( -577.813, -330.641 )
scale = Vector2( 2.23094, 2.46747 )

[node name="Sprite" parent="Background/Planet5" index="0"]
position = Vector2( 7879, -679 )
texture = ExtResource( 9 )

[node name="HUD" type="CanvasLayer" parent="."]
layer = 0

[node name="HealthUI" parent="HUD" instance=ExtResource( 10 )]

[node name="EnergyUI" type="Label" parent="HUD"]
margin_left = 89.0
margin_top = 40.0
margin_right = 212.0
margin_bottom = 70.0
align = 1
valign = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" type="TextureProgress" parent="HUD"]
margin_left = -9.0
margin_top = 23.0
margin_right = 503.0
margin_bottom = 279.0
rect_scale = Vector2( 0.28, 0.25 )
value = 100.0
texture_under = ExtResource( 14 )
texture_progress = ExtResource( 13 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -6.10352e-05, 0.000137329 )
rotation = 1.5708
scale = Vector2( 0.999999, 1 )
current = true
process_mode = 0
script = ExtResource( 11 )

[connection signal="energy_changed" from="Actors/Player" to="HUD/EnergyUI" method="_on_Player_energy_changed"]
[connection signal="energy_changed" from="Actors/Player" to="HUD/EnergyBar" method="_on_Player_energy_changed"]

[editable path="Background/Planet2"]
[editable path="Background/Planet"]
[editable path="Background/Planet3"]
[editable path="Background/Planet4"]
[editable path="Background/Planet5"]
