[gd_scene format=2]

[node name="ship_0000_area" type="Area2D" groups=["player"]]
collision_layer = 323
collision_mask = 41

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -8, 0, -7, 1, -7, 1, -6, 2, -6, 2, -5, 3, -5, 3, -4, 4, -4, 4, -3, 5, -3, 5, 4, 4, 4, 4, 5, 6, 5, 6, 6, 7, 6, 7, 7, -8, 7, -8, 6, -7, 6, -7, 5, -5, 5, -5, 4, -6, 4, -6, -3, -5, -3, -5, -4, -4, -4, -4, -5, -3, -5, -3, -6, -2, -6, -2, -7, -1, -7, -1, -8 )
