[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Weapons/Laser.gd" type="Script" id=1]

[node name="LaserBeam2D" type="RayCast2D"]
position = Vector2( 50, 0 )
rotation = 1.5708
cast_to = Vector2( 0, -1 )
collision_mask = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="."]
