[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Sprites/Backgrounds/0022SpaceBG2.png" type="Texture" id=2]

[node name="Background" type="Sprite"]
position = Vector2( 259, 134 )
scale = Vector2( 0.448242, 0.405273 )
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 320000, 320000 )
region_filter_clip = true
