[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/Radar/Radar.tscn" type="PackedScene" id=7]

[node name="Player" type="Node" groups=["player"]]
script = ExtResource( 2 )

[node name="Radar" parent="." instance=ExtResource( 7 )]
